Blockchain/production/configtx.yaml (before)
Organizations:
  - &orderer
    Name: orderer
    ID: orderer
    MSPDir: /host/files/crypto-config/ordererOrganizations/orderer/msp
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('orderer.member')"
      Writers:
        Type: Signature
        Rule: "OR('orderer.member')"
      Admins:
        Type: Signature
        Rule: "OR('orderer.admin')"
  - &verify
    Name: verify
    ID: verify
    MSPDir: /host/files/crypto-config/peerOrganizations/verify/msp
    AnchorPeers:
      - Host: peer0-verify-service
        Port: 7051
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('verify.member')"
      Writers:
        Type: Signature
        Rule: "OR('verify.member')"
      Admins:
        Type: Signature
        Rule: "OR('verify.admin')"
      Endorsement:
        Type: Signature
        Rule: "OR('verify.member')"
  - &oracle
    Name: oracle
    ID: oracle
    MSPDir: /host/files/crypto-config/peerOrganizations/oracle/msp
    AnchorPeers:
      - Host: peer0-oracle-service
        Port: 7051
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('oracle.member')"
      Writers:
        Type: Signature
        Rule: "OR('oracle.member')"
      Admins:
        Type: Signature
        Rule: "OR('oracle.admin')"
      Endorsement:
        Type: Signature
        Rule: "OR('oracle.member')"

Capabilities:
  Global: &ChannelCapabilities
    V2_0: true
  Orderer: &OrdererCapabilities
    V2_0: true
  Application: &ApplicationCapabilities
    V2_0: true

Application: &ApplicationDefaults
  Organizations:
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
    LifecycleEndorsement:
      Type: ImplicitMeta
      Rule: "ANY Endorsement"
    Endorsement:
      Type: ImplicitMeta
      Rule: "ANY Endorsement"
  Capabilities:
    <<: *ApplicationCapabilities

Orderer: &OrdererDefaults
  OrdererType: etcdraft
  EtcdRaft:
    Consenters:
      - Host: orderer0-service
        Port: 7050
        ClientTLSCert: /host/files/crypto-config/ordererOrganizations/orderer/orderers/orderer0/tls/server.crt
        ServerTLSCert: /host/files/crypto-config/ordererOrganizations/orderer/orderers/orderer0/tls/server.crt
      - Host: orderer1-service
        Port: 7050
        ClientTLSCert: /host/files/crypto-config/ordererOrganizations/orderer/orderers/orderer1/tls/server.crt
        ServerTLSCert: /host/files/crypto-config/ordererOrganizations/orderer/orderers/orderer1/tls/server.crt
      - Host: orderer2-service
        Port: 7050
        ClientTLSCert: /host/files/crypto-config/ordererOrganizations/orderer/orderers/orderer2/tls/server.crt
        ServerTLSCert: /host/files/crypto-config/ordererOrganizations/orderer/orderers/orderer2/tls/server.crt
  Addresses:
    - orderer0-service:7050
    - orderer1-service:7050
    - orderer2-service:7050
  BatchTimeout: 2s
  BatchSize:
    MaxMessageCount: 10
    AbsoluteMaxBytes: 99 MB
    PreferredMaxBytes: 512 KB
  Kafka:
    Brokers:
      - 127.0.0.1:9092
  Organizations:
    - *orderer
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
    BlockValidation:
      Type: ImplicitMeta
      Rule: "ANY Writers"

Channel: &ChannelDefaults
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
  Capabilities:
    <<: *ChannelCapabilities

Profiles:
  OrdererGenesis:
    <<: *ChannelDefaults
    Capabilities:
      <<: *ChannelCapabilities
    Orderer:
      <<: *OrdererDefaults
      Organizations:
        - *orderer
      Capabilities:
        <<: *OrdererCapabilities
    Consortiums:
      MAIN:
        Organizations:
          - *verify

  MainChannel:
    Consortium: MAIN
    <<: *ChannelDefaults
    Application:
      <<: *ApplicationDefaults
      Organizations:
        - *verify
      Capabilities:
        <<: *ApplicationCapabilities

Blockchain/production/configtx.yaml (after)
Organizations:
  - &orderer
    Name: orderer
    ID: orderer
    MSPDir: /host/files/crypto-config/ordererOrganizations/orderer/msp
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('orderer.member')"
      Writers:
        Type: Signature
        Rule: "OR('orderer.member')"
      Admins:
        Type: Signature
        Rule: "OR('orderer.admin')"
  - &verify
    Name: verify
    ID: verify
    MSPDir: /host/files/crypto-config/peerOrganizations/verify/msp
    AnchorPeers:
      - Host: peer0-verify-service
        Port: 7051
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('verify.member')"
      Writers:
        Type: Signature
        Rule: "OR('verify.member')"
      Admins:
        Type: Signature
        Rule: "OR('verify.admin')"
      Endorsement:
        Type: Signature
        Rule: "OR('verify.member')"

Capabilities:
  Global: &ChannelCapabilities
    V2_0: true
  Orderer: &OrdererCapabilities
    V2_0: true
  Application: &ApplicationCapabilities
    V2_0: true

Application: &ApplicationDefaults
  Organizations:
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
    LifecycleEndorsement:
      Type: ImplicitMeta
      Rule: "ANY Endorsement"
    Endorsement:
      Type: ImplicitMeta
      Rule: "ANY Endorsement"
  Capabilities:
    <<: *ApplicationCapabilities

Orderer: &OrdererDefaults
  OrdererType: etcdraft
  EtcdRaft:
    Consenters:
      - Host: orderer0-service
        Port: 7050
        ClientTLSCert: /host/files/crypto-config/ordererOrganizations/orderer/orderers/orderer0/tls/server.crt
        ServerTLSCert: /host/files/crypto-config/ordererOrganizations/orderer/orderers/orderer0/tls/server.crt
      - Host: orderer1-service
        Port: 7050
        ClientTLSCert: /host/files/crypto-config/ordererOrganizations/orderer/orderers/orderer1/tls/server.crt
        ServerTLSCert: /host/files/crypto-config/ordererOrganizations/orderer/orderers/orderer1/tls/server.crt
      - Host: orderer2-service
        Port: 7050
        ClientTLSCert: /host/files/crypto-config/ordererOrganizations/orderer/orderers/orderer2/tls/server.crt
        ServerTLSCert: /host/files/crypto-config/ordererOrganizations/orderer/orderers/orderer2/tls/server.crt
  Addresses:
    - orderer0-service:7050
    - orderer1-service:7050
    - orderer2-service:7050
  BatchTimeout: 2s
  BatchSize:
    MaxMessageCount: 10
    AbsoluteMaxBytes: 99 MB
    PreferredMaxBytes: 512 KB
  Kafka:
    Brokers:
      - 127.0.0.1:9092
  Organizations:
    - *orderer
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
    BlockValidation:
      Type: ImplicitMeta
      Rule: "ANY Writers"

Channel: &ChannelDefaults
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
  Capabilities:
    <<: *ChannelCapabilities

Profiles:
  OrdererGenesis:
    <<: *ChannelDefaults
    Capabilities:
      <<: *ChannelCapabilities
    Orderer:
      <<: *OrdererDefaults
      Organizations:
        - *orderer
      Capabilities:
        <<: *OrdererCapabilities
    Consortiums:
      MAIN:
        Organizations:
          - *verify

  MainChannel:
    Consortium: MAIN
    <<: *ChannelDefaults
    Application:
      <<: *ApplicationDefaults
      Organizations:
        - *verify
      Capabilities:
        <<: *ApplicationCapabilities

Blockchain/production/configtx.yaml (diff)
@@ -33,26 +33,6 @@ Organizations:
       Endorsement:
         Type: Signature
         Rule: "OR('verify.member')"
-  - &oracle
-    Name: oracle
-    ID: oracle
-    MSPDir: /host/files/crypto-config/peerOrganizations/oracle/msp
-    AnchorPeers:
-      - Host: peer0-oracle-service
-        Port: 7051
-    Policies:
-      Readers:
-        Type: Signature
-        Rule: "OR('oracle.member')"
-      Writers:
-        Type: Signature
-        Rule: "OR('oracle.member')"
-      Admins:
-        Type: Signature
-        Rule: "OR('oracle.admin')"
-      Endorsement:
-        Type: Signature
-        Rule: "OR('oracle.member')"
 
 Capabilities:
   Global: &ChannelCapabilities
